[mypy]
; third-party packages
ignore_missing_imports = True

; helpful warnings
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

; restrict dynamic typing
warn_return_any = True

warn_unused_configs = True
show_error_codes = True
no_implicit_optional = True
allow_redefinition = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

files =
    python/,
    tests/*.py
